.badge {
  color: #7859cf;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 16px;
  margin: 0;
}

.badge__slide {
  @media (min-width: @desktop-width) {
    text-align: left;
  }
}
