.button {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #ffffff;
  background-color: #7859cf;
  border: 0;
  padding: 0;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    background: #9070ec;
  }

  &:active {
    background: #593cac;
  }

  &:disabled {
    background: #bdbdbd;
  }
}
