.features {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 57px;

  @media (min-width: @desktop-width) {
    padding-top: 95px;
  }
}

.features__list {
  margin-top: 33px;
  margin-bottom: 40px;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 6px;
    row-gap: 24px;
    margin-top: 57px;
    margin-bottom: 130px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.features__header {
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
  line-height: 36px;
  margin: 0;
  padding-top: 6px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}

.features__item {
  list-style: none;
  position: relative;

  @media (min-width: @desktop-width) {
    padding-top: 100px;
  }
}

.features__title {
  text-align: center;
  font-weight: 700;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    margin-top: 0;
    line-height: 36px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.features__description {
  text-align: center;
  font-size: 14px;
  margin: 0;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: left;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.features__icon {
  padding-left: 115px;

  @media (min-width: @tablet-width) {
    position: absolute;
    padding: 10px;
  }

  @media (min-width: @desktop-width) {
    top: 9px;
    left: 120px;
  }
}

.features__wrapper {
  padding-top: 11px;
  padding-bottom: 27px;

  @media (min-width: @tablet-width) {
    padding-left: 83px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}
