.map {
  margin-bottom: 10px;
  background: url("../img/map/map-mobile.jpg");
  height: 420px;
  width: 100%;

  @media (min-resolution: 2dppx) {
    background: url("../img/map/map-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background: url("../img/map/map-tablet.jpg");
    margin-bottom: 8px;
    height: 480px;

    @media (min-resolution: 2dppx) {
      background: url("/source/img/map/map-tablet@2x.jpg");
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    background: url("../img/map/map-desktop.jpg");
    height: 540px;

    @media (min-resolution: 2dppx) {
      background: url("/source/img/map/map-desktop@2x.jpg");
    }
  }
}

.map__img {
  display: block;
  border: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 540px;
  }
}
