
.page {
  height: 100%;
}

.page__body {
  width: 320px;
  margin: 0 auto;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  background: #ffffff;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}
