.catalog {
  background-color: #f8f8f8;
  padding: 46px 20px 20px 10px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 46px 20px 20px 20px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 86px;
  }
}


.catalog__header {
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  margin: 0;
  padding-top: 7px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}

.catalog__wrapper {
  display: grid;
  grid-template-columns: 223px 223px 223px;
}


.catalog__filter {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 223px);
    column-gap: 30px;
    row-gap: 10px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
  }
}
