.filter__group {
  padding: 0;
  margin: 0;
  border: none;

  @media (min-width: @tablet-width) {
    margin-top: 16px;
    padding: 0;
  }
}

.filter__list {
  margin: 0;
  padding: 0;
}

.filter__item {
  position: relative;
  list-style: none;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}


.filter__item:last-child {
  margin-bottom: 33px;
}

.filter__item--country {
  margin-bottom: 11px;
}

.filter__title {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-align: left;
}

.filter__button {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    gap: 31px;
    padding-left: 233px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.filter__button--apply {
  width: 280px;
  height: 40px;
  padding: 8px 20px 8px 20px;
  gap: 10px;
  border-radius: 4px;

  @media (min-width: @desktop-width) {
    width: 149px;
  }
}

.filter__button-rest {
  width: 280px;
  height: 40px;
  padding: 8px 20px 8px 20px;
  gap: 10px;
  color: #7859cf;
  background-color: #ffffff;
  border-radius: 4px;

  @media (min-width: @desktop-width) {
    width: 149px;
  }
}
