.find__container {
  display: flex;
  justify-content: space-evenly;
  background-color: #f8f8f8;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    gap: 10px;
    padding: 10px;
  }

  @media (min-width: @desktop-width) {
    gap: 51px;
    padding: 33px;
  }
}

.find {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  line-height: 24px;
}

.select__control {
  color: #7859cf;
  border: none;
  background-color: #f8f8f8;
}
