.pagination {
  background-color: #f8f8f8;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 0;
  padding: 0 20px 38px 20px;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    padding-top: 72px;
    padding-bottom: 97px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 50px;
    padding-bottom: 120px;
  }
}

.pagination__item {
  background: #ffffff;
  color: #7859cf;
  display: block;
  box-sizing: border-box;
  min-width: 40px;
  padding: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  border-radius: 4px;
}

.pagination__link {
  text-decoration: none;
}

.pagination__item--current {
  background: transparent;
  color: #333333;
  box-sizing: border-box;
  min-width: 40px;
  padding: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  border-radius: 4px;
}

.pagination__item--back {
  background-image: url("/source/img/arrow-left.svg");
  background-size: 10px 10px;
  background-repeat: no-repeat;
  background-position: 15px 15px;

  @media (min-width: @tablet-width) {
    background-image: url("/source/img/back.svg");
    background-size: 49px 15px;
    min-width: 104px;
  }
}

.pagination__item--next {
  background-image: url("/source/img/arrow-rigth.svg");
  background-size: 10px 10px;
  background-repeat: no-repeat;
  background-position: 15px 15px;

  @media (min-width: @tablet-width) {
    background-image: url("/source/img/next.svg");
    background-size: 49px 15px;
    min-width: 104px;
  }
}
