.range__wrapper {
  margin-bottom: 31px;
}

.range__bar {
  position: relative;
  background-color: #9070ec;
  height: 4px;
  margin-bottom: 37px;
  width: 280px;

  &:hover {
    background-color: #e2e2e2;
    height: 2px;
  }

  &:active {
    background-color: #e2e2e2;
    height: 2px;
  }

  &:disabled {
    background: #bdbdbd;
  }

  @media (min-width: @tablet-width) {
    width: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 318px;
  }
}

.range__toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  border: solid 2px #9070ec;
  background: #ffffff;
  border-radius: 50px;
  cursor: pointer;

  &:hover {
    background-image: url("/source/img/ellipse.svg");
    background-repeat: no-repeat;
    background-position: 2px;
  }

  &:active {
    background-image: url("/source/img/radio.svg");
    background-repeat: no-repeat;
    background-position: 2px;
  }

  &:disabled {
    background: #bdbdbd;
  }
}

.toggle__min {
  top: -8px;
}

.toggle__max {
  top: -8px;
  right: 19px;
}

.range__label {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 24px;
  margin-top: 20px;

  @media (min-width: @desktop-width) {
    margin-bottom: 29px;
    margin-top: 35px;
  }
}

.range__input {
  box-sizing: border-box;
  padding: 8px 10px;
  background: #ffffff;
  height: 40px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  position: relative;
  font-family: inherit;
  border-radius: 2px;
  text-align: center;
  border: solid 1px #9070ec;
  width: 118px;

  &:active {
    border: solid 1px #7859cf;
  }

  &:disabled {
    color: #e2e2e2;
    border: #e2e2e2;
  }

  @media (min-width: @tablet-width) {
    width: 87px;
  }

  @media (min-width: @desktop-width) {
    width: 138px;
  }
}

.range__price {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  position: relative;

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-around;
  }
}

.range__price::after {
  content: "-";
  color: #bdbdbd;
  position: absolute;
  left: 146px;
  top: 8px;

  @media (min-width: @tablet-width) {
    left: 0;
    top: 4px;
  }
}
