.contacts {
  padding-top: 12px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.contacts__adress {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  position: relative;
  padding-left: 25px;
}

.contacts__adress::before {
  content: "";
  position: absolute;
  background-image: url("/source/img/address.svg");
  width: 13px;
  height: 16px;
  left: 2px;
}

.contacts__phone {
  position: relative;
  padding-left: 25px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  line-height: 20px;
}

.contacts__phone::before {
  content: "";
  position: absolute;
  background-image: url("/source/img/phone.svg");
  width: 13px;
  height: 16px;
  left: 2px;
}
