.footer {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 14px;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
  }
}

.footer__wrapper {
  display: grid;
  grid-template-columns: 90px auto;
  gap: 38px;
  justify-content: start;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.footer__text {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    font-size: 14px;
    line-height: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.footer__social-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  padding-top: 5px;
  gap: 40px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    gap: 44px;
    padding-top: 15px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
  }
}

.footer-nav__item {
  padding-bottom: 14px;
}

.footer__media {
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.footer__title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  color: #7859cf;
  margin-bottom: 20px;
}

.footer-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-nav__link {
  list-style: none;
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 16px;
  color: #333333;
  padding-bottom: 10px;
}

.footer-media__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-media__item {
  list-style: none;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 16px;
  padding-bottom: 20px;
}

.footer-media__link {
  text-decoration: none;
  color: #333333;
}


.footer__conteiner {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 223px);
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 318px);
  }
}

.footer_content {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 318px auto;
    gap: 20px;
  }
}
